# https://docs.google.com/spreadsheets/d/1BxiMVs0XRA5nFMdKvBdBZjgmUUqptlbs74OgvE2upms/edit
# This part: 1BxiMVs0XRA5nFMdKvBdBZjgmUUqptlbs74OgvE2upms
SHEET_ID=SHEET_ID

# Your Discord ID, right click yourself -> Copy ID
ADMIN_ID=ADMIN_ID

# Discord dev dashboard -> General Information -> Appliation ID
DISCORD_CLIENT_ID=DISCORD_CLIENT_ID

# https://discordjs.guide/preparations/setting-up-a-bot-application.html#your-token
DISCORD_BOT_TOKEN=DISCORD_BOT_TOKEN

# Sheets API Service Account Credentaisl
CREDENTIALS=CREDENTIALS
